CS_BINOM_DOMAIN=https://your-domain.com/
CS_BINOM_API_KEY=your-binom-api-key(copied from binom, without '&api_key=')
CS_PROPELLER_ADS_API_KEY=your-propeller-ads-api-key
CS_TIMEZONE=(integer in range of -12 - +14)